DB_HOST="localhost"
DB_DRIVER=postgres
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="go_todo"
DB_PORT="5432"

# Default Admin User
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="123456"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTQ1MzAxOSwiaWF0IjoxNzE1NDUzMDE5fQ.UyNHZADKw3KnOLZT5rrrAgSmr_yuu7VD5JIGloJOhjmG0OeFpw_CeyhClSHpd7nh-26ipbH2A5UTfK10LDoEqQ"